<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SUPPORT TEAM</title>

<link href="http://p3nlhclust404.shr.prod.phx3.secureserver.net/SharedContent/404-etc-styles.css" rel="stylesheet" type="text/css" media="screen" />

<style type="text/css">
* {
    font-family: verdana !important;
}
body{
	background-image: none;
	background-color: #fff;
}
a {
    color: #0AF !important;
    text-decoration: none !important;
    font-size: 16px;
}
.body-coming-soon{
	text-align: center !important;
	padding: 3em 0;
}
.body-coming-soon h1{
	background-image: none;
	height: auto !important;
	font-size: 30px;
}
.image{	
	padding: 2em 0;
}
</style>

</head>

<body>

	<div class="body-coming-soon">
		<h1>
			Sitio en Construcción
		</h1>
		<div class="image">
			<img height="200px" src="https://docs.microsoft.com/es-es/azure/devtest-lab/media/index/devtest-lab.svg"/>
		</div>
		<h3>
			Estamos Listos, Solo nos falta montar la Pagina o Portal ...
		</h3>
		<div class="info-container">
			<div class="inner-border clear-fix">
				<h3 class="coming-soon-owner">
					Soporte Web: <strong><a href="http://networksoft.mx" target="_blank">networksoft.mx</a></strong>
				</h3>
				<h3 class="coming-soon-visitor">
					Linea de Contacto: <strong><a href="tel:+525591628014">+52 55 9162 8014</a></strong>
				</h3>
			</div>
		</div>
	</div>

</body>
</html>
